{
    "Firebase": {
        "ProjectId": "your-firebase-project-id",
        "ApiKey": "your-firebase-web-api-key"
    },

    "ImgBB": {
        "ApiKey": "your-imgbb-api-key"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
